{
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"]
    }
  }
}


// {
//   "compilerOptions": {
//     "baseUrl": ".",
//     "paths": {
//       "@/*": ["src/*"]
//     }
//   }
// }


// {
//   "compilerOptions": {
//     "baseUrl": "/",
//     "paths": {
//       "@/components/*": ["components/*"],
//     }
//   }
// }